# SpringBoot-Redis

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pky/: Application.java
src/main/java/com/pky/command/: TestCommand.java
src/main/java/com/pky/config/: RedisConfiguration.java
src/main/resources/: application.properties
