
buildscript {
    ext {
        springBootVersion = '1.4.0.BUILD-SNAPSHOT'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}



apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'


sourceCompatibility = 1.8
version = '1.0'
//build
jar {
    manifest {
        attributes 'Implementation-Title': 'DaejeonBus Server',
                'Implementation-Version': version,
                'Main-Class': 'com.pky.daejoenbus.Application'
    }
}

def version = [
        spring_boot: '1.3.3.RELEASE'
        , spring_coomon : '1.4.1.RELEASE'
        , redis: '1.3.3.RELEASE'

]
//dependencies
repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/snapshot" }

}



dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${version.spring_boot}")
    compile("org.springframework.boot:spring-boot-starter-redis:${version.redis}")

    testCompile group: 'junit', name: 'junit', version: '4.11'
}